        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
            font-family: "Arial", sans-serif;
        }

        .container {
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            width: 250px;
        }

        p {
            width: 80px;
            height: 60px;
            background-color: #e2ebf3;
            text-align: center;
            font-size: 2rem;
            font-family: cursive;
            line-height: 1.8;
            margin: 0 auto;
            margin-bottom: 30px;
        }

        button {
            width: 50px;
            height: 20px;
            background-color: rgb(175, 198, 222);
            color: black;
            border: 0;
            cursor: pointer;
        }

        button[id=reset] {
            background-color: rgb(200, 177, 236);
        }

        select {
            width: 50px;
            height: 20px;
        }

        .down {
            margin-top: 5px;
        }