@import url("https://fonts.googleapis.com/css2?family=REM:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  max-width: 100%;
}

.container {
  width: 90vw;
  max-width: 100%;
  margin: 0 auto;
}

.textP {
  font-size: 1.3rem;
  font-family: "REM";
  line-height: 1.5;
}

h1,
h2,
h3 {
  font-family: "REM";
  color: black;
}

h2 {
  font-size: 3.8rem;
}

/* NAV BAR SECTION */
#navButton {
  display: none;
}

#navToggle {
  display: none;
}

nav {
  width: 100vw;
  max-width: 100%;
  position: fixed;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  z-index: 100;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.1);
}
nav ul {
  list-style-type: none;
}
nav ul li {
  float: left;
}
nav ul li a {
  display: block;
  width: auto;
  color: white;
  text-decoration: none;
  font-family: "REM";
  font-size: 1.3rem;
  text-align: center;
  margin: 12px 25px;
  text-shadow: 1px 1px 2px black;
}
nav ul li a:hover {
  color: cyan;
}

.hamburger {
  font-size: 1.4em;
  color: black;
  padding: 5px 8px;
  display: none;
}

nav img {
  width: 50px;
  border-radius: 50%;
  float: right;
  margin: 0px 20px;
  border: 2px solid white;
}

/* HERO SECTION */
section {
  height: 600px;
  background-color: rgb(34, 34, 34);
  background-image: url(../images/abstractB.png);
  background-size: cover;
  max-width: 100%;
}
section h1 {
  font-size: 3.8rem;
  text-align: center;
  padding-top: 110px;
  color: black;
  font-weight: 400;
}
section p {
  margin: 20px 20px;
  text-align: center;
  color: black;
  font-weight: 600;
  text-shadow: 1px 1px 5px white;
}
section .flexContainer {
  display: flex;
  justify-content: center;
  width: 550px;
  margin: 0 auto;
}
section a {
  display: block;
  text-align: center;
  height: 50px;
  width: 250px;
  font-size: 1.3rem;
  text-decoration: none;
  background-color: #069c95;
  margin: 50px auto;
  font-family: "REM";
  line-height: 2.5;
  border-radius: 20px;
  color: white;
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2392156863);
}
section a:hover {
  background-color: cyan;
  color: black;
}

/* ANIMATION */
.container2 {
  position: relative;
  overflow: hidden;
  height: 500px;
}

.bubbles {
  position: relative;
  display: flex;
}

.bubbles span {
  position: relative;
  width: 30px;
  height: 30px;
  margin: 0 40px;
  box-shadow: 0 0 0 10px rgba(130, 53, 255, 0.2666666667), 0 0 50px #4fc3dc, 0 0 100px #4fc3dc;
  animation: animate 7s linear infinite;
  animation-duration: calc(300s / var(--i));
}

.bubbles span:nth-child(even) {
  box-shadow: 0 0 0 10px rgba(43, 216, 255, 0.2666666667), 0 0 50px #4fc3dc, 0 0 100px #4fc3dc;
}

@keyframes animate {
  0% {
    transform: translateY(100vh) scale(0);
  }
  100% {
    transform: translateY(-10vh) scale(1);
  }
}
/* LANGUAGE ICONS */
.codeLang1 {
  width: 100vw;
  max-width: 100%;
  background-color: rgba(228, 228, 228, 0.5);
  box-shadow: 0px -10px 3px -3px rgba(0, 0, 0, 0.2392156863);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.codeLang {
  height: 100px;
  text-align: center;
}
.codeLang img {
  margin: 20px 10px;
  height: 60px;
}

/* ABOUT ME SECTION */
#mainProjectImg {
  height: -moz-fit-content;
  height: fit-content;
  padding: 150px 0;
  background-color: #ffffff;
  box-shadow: inset 0px 10px 10px -3px rgba(0, 0, 0, 0.2392156863);
}
#mainProjectImg img {
  width: 90vw;
  height: auto;
  display: block;
  margin: auto auto;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2392156863);
}

/* RIGHTS RESERVED */
.rr {
  width: 100vw;
  max-width: 100%;
  height: 50px;
  background-color: black;
  margin: 0 auto;
}

.rr p {
  color: rgb(231, 227, 255);
}

.myname {
  font-family: "REM";
  line-height: 2.5;
  float: left;
  margin-left: 20px;
  font-size: 1.3rem;
}

.rrsymbol {
  float: right;
  font-size: 1.3rem;
  font-family: sans-serif;
  line-height: 2.5;
  float: right;
  margin-right: 10px;
}

@media (max-width: 992px) {
  #mainProjectImg {
    height: -moz-fit-content;
    height: fit-content;
    padding: 50px 0;
  }
  #mainProjectImg img {
    width: 90vw;
    height: auto;
  }
}
/* Tablet */
@media (max-width: 768px) {
  .container {
    width: 100vw;
    max-width: 100%;
  }
  .textP {
    margin: 20px 35px;
  }
  header nav {
    padding: 0 0;
  }
  header nav ul li a {
    margin: 0 15px;
    line-height: 2.2;
  }
  #projectPageHome {
    width: 100vw;
    max-width: 100%;
  }
  #mainProjectImg {
    height: -moz-fit-content;
    height: fit-content;
    padding: 50px 0;
  }
  #mainProjectImg img {
    width: 90vw;
    height: auto;
  }
}
/* Mobile */
@media (max-width: 576px) {
  /* NAV BAR */
  .container {
    width: 100vw;
    max-width: 100%;
  }
  nav {
    height: 60px;
    position: fixed;
    border-top: 0;
  }
  #navButton {
    cursor: pointer;
  }
  #navToggle,
  #siteNav {
    display: none;
  }
  #navToggle:checked + #siteNav {
    display: block;
    padding-top: 60px;
  }
  #navButton {
    position: fixed;
    display: inline-block;
    font-size: 40px;
    margin-left: 15px;
    padding: 0;
    z-index: 5;
    color: white;
  }
  nav,
  nav ul li {
    width: 100vw;
    max-width: 100%;
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.329);
    clear: both;
    border-bottom: 1px solid white;
  }
  nav ul {
    display: none;
  }
  nav img {
    display: none;
  }
  /* HERO SECTION */
  section {
    background-position-x: center;
  }
  .container2 {
    height: -moz-fit-content;
    height: fit-content;
  }
  .container2 > h1 {
    text-shadow: 2px 2px 5px rgb(255, 255, 255);
  }
  .textP {
    font-weight: 500;
    margin: 10px 15px;
    text-align: justify;
  }
  /* Coding Languages Icons */
  .codeLang > img {
    margin: 20px 0px;
    height: 60px;
  }
  /* Project Display Section */
  section {
    height: -moz-fit-content;
    height: fit-content;
  }
  section p {
    margin: 10px 15px;
    text-align: justify;
  }
  section .flexContainer {
    width: 90vw;
    flex-direction: column;
    margin-bottom: 30px;
  }
  section .flexContainer a {
    margin: 10px auto;
  }
  /* Project Display */
  #mainProjectImg {
    height: -moz-fit-content;
    height: fit-content;
    padding: 50px 0;
  }
  #mainProjectImg img {
    width: 90vw;
    height: auto;
  }
  /* RR section */
  .rr {
    height: 35px;
  }
  .rr p {
    font-size: 0.8rem;
    line-height: 2.5;
    margin-left: 10px;
  }
}/*# sourceMappingURL=main.css.map */