<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubes Landing Page</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="mainGrid">
            <img src="images/Rectangle 515.png" alt="Trees in the Sea">
            <img src="images/Rectangle 514.png" alt="A pair of women looking at the Sunset">
            <img src="images/Rectangle 516.png" alt="Hammock at the beach">
            <img src="images/Rectangle 506-5.png" alt="Cow at the beach">
            <div class="textLeft">
                <h1>Discover the World</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus repellendus.</p>
            </div>
            <img src="images/Rectangle 506-2.png" alt="Forest view">
            <img src="images/Rectangle 506-3.png" alt="People with branches on the beach">
            <img src="images/Rectangle 506-4.png" alt="Farm field sunset">
            <img src="images/Rectangle 506-1.png" alt="Tropical Forest">
            <img src="images/Rectangle 506-8.png" alt="Monkey">
            <img src="images/Rectangle 506-7.png" alt="Old man sitting against the wall">
            <img src="images/Rectangle 506-9.png" alt="Green Fields">
            <img src="images/Rectangle 506-6.png" alt="Passing Train">
            <img src="images/Rectangle 513.png" alt="Golden Dome building">
            <img src="images/Rectangle 506.png" alt="Kayak in the water at sunset">
            <div class="textRight">
                <h3>Tell us of your Adventure</h3>
                <p>Lorem ipsum dolorad ipisicing elit, sit amet consectetur adipisicing elit. Fuga, fugiat!</p>
                <form>
                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullName">
                    <label for="email">Email</label>
                    <input type="text" id="email">
                    <label for="">Your Adventure</label>
                    <textarea name="textArea" id="freeText"></textarea>
                    <input type="submit" value="Send">
                </form>
            </div>
        </div>
</body>

</html>