<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #game {
            border: 1px solid black;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <canvas id="game" width="640" height="480"></canvas>
    <p>Press the <b>Arrow-Left</b> and <b>Arrow-Right</b> to move.<br> Press <b>Arrow-Up</b> to fire.</p>
    <script src="./script/app.js" type="module"></script>
</body>

</html>