<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries Project</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="leftPanel">
        <div id="displayDiv">
            <h3>Enter a country name</h3>
            <input type="text" id="inputName">
            <input type="button" value="Check" id="btn4">
            <p id="countryP"></p>
            <img src="" alt="" id="flagImg" hidden>
        </div>
    </div>
    <div class="rightPanel">
        <table id="usersTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Capital</th>
                    <th>Region</th>
                    <th>UN Membership</th>
                </tr>
            </thead>
            <tbody id="tableDataBody">
                <!-- rows of information -->
            </tbody>
        </table>
    </div>


</body>

<script src="countries.js"></script>

</html>