<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winter Landing Page</title>
    <link rel="stylesheet" href="style/main.css">
</head>

<body>
    <div class="gridContainer">
        <div class="leftPanel">
            <img src="images/rainer-bleek-unsplash.jpg" alt="Ski Trail Img by Rainer Bleek @ Unsplash"
                title="Img by Rainer Bleek @ Unsplash">
            <img src="images/redd-f-unsplash.jpg" alt="Cabin on the Lake Img by Redd F @ Unsplash"
                title="Img by Redd F @ Unsplash">
            <img src="images/thomas-lipke-unsplash.jpg" alt="Aurora Borealis Img by Thomas Lipke @ Unsplash"
                title="Img by Thomas Lipke @ Unsplash">
            <img src="images/ToaHeftibaCoffee-unsplash.jpg" alt="Coffe and PineCones Img by Toa Heftiba @ Unsplash"
                title="Img by Toa Heftiba @ Unsplash">
            <img class="hideYourself" src="images/zachary-kyra-derksen-unsplash.jpg"
                alt="Cabin in the snowy woods Img by Zachary Kyra Dersken @ Unsplash"
                title="Img by Zachary Kyra Dersken @ Unsplash">
            <img class="hideYourself" src="images/jonatan-pie-unsplash.jpg"
                alt="Winter Fox Img by Jonatan Pie @ Unsplash" title="Img by Jonatan Pie @ Unsplash">
            <img class="hideYourself" src="images/deborah-diem-unsplash.jpg"
                alt="Ice Cave Img by Deborah Diem @ Unsplash" title="Img by Deborah Diem @ Unsplash">
            <img class="hideYourself" src="images/andres-herrera-unsplash.jpg"
                alt="Winter forest and lake Img by Andres Herrera @ Unsplash" title="Img by Andres Herrera @ Unsplash">
        </div>
        <div class="rightPanel">
            <div class="theForm">
                <h1>Explore beautiful winter resorts</h1>
                <p>Experience the magic of winter at our resort: cozy cabins, pristine slopes, and breathtaking views.
                </p>
                <form>
                    <label for="name" class="textP">Name</label>
                    <input type="name" placeholder=" Scrawny Grandpa" required>
                    <label for="email" class="textP">Email</label>
                    <input type="email" placeholder=" example@domain" required>
                    <label for="phoneNumber" class="textP">Phone Number</label>
                    <input type="text">
                    <label for="freeText" class="textP">Let us help you find your resort!</label>
                    <textarea name="textArea" id="textArea1" maxlength="350" placeholder=" " required></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
            <div class="hiddenDiv">
                <img src="images/zachary-kyra-derksen-unsplash.jpg"
                    alt="Cabin in the snowy woods Img by Zachary Kyra Dersken @ Unsplash"
                    title="Img by Zachary Kyra Dersken @ Unsplash">
                <img src="images/jonatan-pie-unsplash.jpg" alt="Winter Fox Img by Jonatan Pie @ Unsplash"
                    title="Img by Jonatan Pie @ Unsplash">
                <img src="images/deborah-diem-unsplash.jpg" alt="Ice Cave Img by Deborah Diem @ Unsplash"
                    title="Img by Deborah Diem @ Unsplash">
                <img src="images/andres-herrera-unsplash.jpg"
                    alt="Winter forest and lake Img by Andres Herrera @ Unsplash"
                    title="Img by Andres Herrera @ Unsplash">
            </div>
        </div>
    </div>
</body>

</html>