<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="./style/styles.css">
</head>

<body>
    <div class="container">
        <h3>Counter App!</h3>

        <p id="counterValue">0</p>
        <button id="increment">+</button>
        <button id="decrement">-</button>
        <button id="multiply">*</button>
        <button id="divide">/</button>
        <div class="down">
            <button id="reset">RESET</button>
            <select name="options" id="selectNum">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
        </div>
        <h6>Don't forget to hit the reset button before you leave!</h6>
    </div>


    <script src="./script/app.js"></script>
</body>

</html>