<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Landing Page</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="form-container">
            <div class="titles-container">
                <h1>Great Coffee for a Good Morning</h1>
                <p>Leave your details to get a free coupon for your great morning</p>
            </div>

            <form>
                <div class="form-control">
                    <label for="name">Name</label>
                    <input id="name" type="text" required>
                </div>
                <div class="form-control">
                    <label for="email">Email</label>
                    <input id="email" type="email" required>
                </div>
                <div class="form-control-btn">
                    <input type="submit" value="Send">
                </div>
            </form>

        </div>

        <div class="img-container">
            <img src="./images/Coffee.png" alt="image of a coffee">
        </div>
    </div>
</body>

</html>