<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean Page</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>Here & Now</h1>
        <h3>We wanted to invite you to enjoy a variety of gifts</h3>
        <p>Lorem ipsum dolor. Neque odio deserunt consectetur quos, aut nesciunt
            sit
            culpa? Aliquid, voluptatibus repellat repellat.</p>

        <div class="main-form">
            <form class="form-container">
                <div class="nameInput">
                    <label for="name">Name</label>
                    <input type="text" id="name" required>
                </div>
                <div class="emailInput">
                    <label for="email">Email</label>
                    <input type="text" id="email" required>
                </div>
                <input type="submit" value="Les Us know!">
            </form>
        </div>
    </div>
</body>

</html>