@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
}

.imgDiv {
    width: 35vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.upperLine {
    position: absolute;
    top: 0;
    left: 0;
    height: 14px;
    width: 50%;
    background-color: #FDBD03;
}

.imgDiv>img {
    object-fit: cover;
    max-width: 100%;
    display: block;
    width: 70%;
}

.whatsapp {
    display: block;
    position: relative;
    width: 70px;
    margin-left: auto;
}

.test {
    padding-right: 64px;
    max-width: 850px;
}

.forme {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 65vw;
    border-bottom: 15px solid #FDBD03;
}

.theForm {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    position: relative;
}

.nameInput,
.emailInput {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}


h1 {
    color: #FDBD03;
    font: normal normal 900 66px/97px Heebo;
    text-align: left;
}

p {
    color: #020253;
    text-align: left;
    font: normal normal normal 20px/29px Heebo;
    max-width: 385px;
}

label {
    color: #2C2C2C;
    font: normal normal bold 16px/24px Heebo;
    text-align: left;
}

input {
    background-color: #E5EEFF;
    height: 50px;
    border: none;
    border-bottom: 4px solid #FDBD03;
}

input[type=submit] {
    background-color: #FDBD03;
    width: 166px;
    height: 50px;
    font: normal normal bold 22px/30px Heebo;
    margin-top: 30px;
}

.sekshane {
    width: 100%;
}

textarea {
    background-color: #E5EEFF;
    border: none;
    border-bottom: 4px solid #FDBD03;
    resize: none;
    width: 100%;
    height: 100px;
}

.socialMedia {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    padding: 30px;
}

.socialMedia>img {
    height: 70px;
    position: relative;
}

@media (max-width:576px) {
    .container {
        width: 95vw;
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }

    .imgDiv {
        width: 100vw;
        height: 25vh;
    }

    .imgDiv>img {
        object-fit: contain;
        height: 170px;
    }

    .whatsapp {
        display: none;
    }

    .upperLine {
        width: 85%;
    }

    .forme {
        width: 100vw;
        padding: 10px 20px;
        flex-grow: 1;
    }

    .test {
        padding: 0;
    }

    .nameInput,
    .emailInput {
        width: 100%;
    }

    h1 {
        font-size: 2.5rem;
    }

    h1,
    p {
        text-align: center;
        margin: 0 auto;
        line-height: 1.25;
        margin-bottom: 20px;
    }

    input[type=submit] {
        width: 100vw;
    }

    .socialMedia {
        justify-content: center;
        padding-bottom: 26px;
    }

    .socialMedia>img {
        height: 46px;
    }
}