<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>

    <div class="addItem">
        <label>TO-DO LIST</label>
        <br>
        <input type="text" id="userInput" placeholder=" Add an Item to the List">
        <button id="addBtn">ADD</button>
        <button id="resetBtn">RESET</button>
        <label style="font-size: 1rem">Please reset the list when done </label>
    </div>
    <table class="todo-table">
        <thead>
            <tr>
                <th class="todo-table-header checkBox"></th>
                <th class="todo-table-header is-complete">is Complete</th>
                <th class="todo-table-header">Name</th>
                <th class="todo-table-header created">Created</th>
                <th class="todo-table-header">Actions</th>
                <th class="todo-table-header id">ID</th>
            </tr>
        </thead>
        <tbody id="todoListBody">
            <!-- Items will be added here -->
        </tbody>
    </table>

    <script src="./script/app.js" type="module"></script>
</body>

</html>