<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries API</title>
    <link rel="stylesheet" href="./style/main.css">
</head>

<body>
    <main>
        <div id="search-panel">
            <input type="text" id="searchInput" placeholder=" Enter a country name">
        </div>
        <div id="resultDiv">
            <!-- table/grid results here -->
        </div>
    </main>

    <aside id="selectedCountry"></aside>


    <script src="./script/app.js" type="module"></script>
</body>

</html>