* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #E5EEFF;
}

.container {
    width: 100vw;
}

.mainGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
    max-width: 1280px;
    margin: 10vh auto;
}

.textLeft {
    background-color: #020253;
    grid-row: 1/3;
    grid-column: 3/5;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}

.textRight {
    background-color: #8E097C;
    grid-row: 4/7;
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.textLeft>h1 {
    text-align: center;
    font: normal normal bold 61px/80px Assistant;
    color: #0EE1DA;
}

.textLeft>p {
    text-align: center;
    font: normal normal normal 20px/26px Assistant;
    color: #F9F9F9;
    margin: 30px 0;
}

.textRight>h3 {
    text-align: center;
    font: normal normal bold 35px/46px Assistant;
    color: #FFFFFF;
}

.textRight>p {
    text-align: center;
    font: normal normal normal 20px/26px Assistant;
    color: #F9F9F9;
    margin: 25px 25px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}

input {
    background: #E5EEFF 0% 0% no-repeat padding-box;
    width: 80%;
    height: 43px;
    max-width: 100%;
    border-bottom: 5px solid #0EE1DA;
    margin-top: 5px;
}

label {
    font: normal normal bold 16px/24px Heebo;
    color: #0EE1DA;
    text-align: left;
    padding-top: 15px;
    width: 80%;
}

input[type=submit] {
    width: 80%;
    height: 60px;
    background: #0EE1DA 0% 0% no-repeat padding-box;
    margin-top: 20px;
    text-align: center;
    font: normal normal bold 24px/33px Heebo;
    color: #011560;
}

textarea {
    width: 80%;
    height: 128px;
    resize: none;
}

@media (max-width:576px) {

    .container {
        width: 100vw;
        max-width: 100%;
        padding: 0px 20px;
    }

    .mainGrid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12, 1fr);
        margin: 0 auto 30px auto;
    }

    .textLeft {
        grid-row: 1/3;
        grid-column: 1/3;
        margin: 0 -20px;
    }

    .textRight {
        grid-row: 7/10;
        font-size: 1rem;
        padding: 5px;
    }

    .textRight>h3 {
        font-size: 1.5rem;
    }

    .textRight>p {
        font-size: 1rem;
    }

    textarea {
        height: 100px;
    }
}