@import url('https://fonts.googleapis.com/css2?family=REM:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gridContainer {
    height: 100vh;
    width: 100vw;
    display: grid;
    background-image: url(../images/abstract-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.leftPanel {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 50vw;
    margin: auto 20px;
}

.rightPanel {
    grid-column: 2/3;
    grid-row: 1/3;
}

.theForm {
    background-color: rgba(151, 170, 213, 0.226);
    border: 5px solid rgba(4, 81, 197, 0.349);
    border-image: linear-gradient(45deg, rgb(0, 157, 255), rgb(43, 0, 255), rgb(0, 157, 255), rgb(43, 0, 255), rgb(0, 157, 255)) 1;
    backdrop-filter: blur(10px);
    height: 80%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 50px;

    h1,
    p {
        text-align: center;
        font-family: REM;
        padding: 10px 20px;
    }

    p,
    input,
    label {
        font-size: 1rem;
        color: white;
    }

    h1 {
        font-weight: 600;
        font-size: 2.2rem;
        color: white;
    }

    form {
        display: flex;
        flex-direction: column;
        width: 90%;

        label {
            margin-top: 10px;
            margin-bottom: 3px;
        }

        input {
            border: 0;
            height: 40px;
            border-bottom: 3px solid rgb(47, 119, 252);
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.356);
            color: white;

        }

        .textP {
            text-align: left;
            font-family: REM;
        }

        textarea {
            border: 0;
            resize: none;
            border-bottom: 3px solid rgb(47, 119, 252);
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.356);
            padding-left: 10px;
            padding-top: 5px;
            height: 100px;
        }

        input[type=submit] {
            margin-top: 20px;
            border-radius: 5px;
            height: 55px;
            border: 0;
            color: white;
            box-shadow: 0 2px 2px 2px rgba(1, 25, 41, 0.377);
            cursor: pointer;
            font-size: 1.5rem;
            background-color: #2f57c6c0;

            &:hover {
                background-color: cyan;
                color: black;
            }
        }
    }
}

.rightPanel {
    background-color: rgba(151, 170, 213, 0.226);
    backdrop-filter: blur(10px);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
        font-size: 1.8rem;
        margin: 20px;
        align-self: flex-start;
    }

    h2,
    p {
        text-align: left;
        font-family: REM;
        color: rgb(255, 255, 255);
    }

    p {
        font-weight: 200;
        font-size: 1.2rem;
        padding: 5px;
    }

    %box {
        padding: 10px 5px 5px 0;
        border-bottom: 3px solid rgba(8, 98, 233, 0.807);
        backdrop-filter: blur(20px);
        height: fit-content;
        width: 95%;
    }

    .box1,
    .box2,
    .box3,
    .box4,
    .box5 {
        @extend %box;
    }
}

@media (max-width:576px) {
    .gridContainer {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: fit-content;
        gap: 15px;
    }

    .rightPanel {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .leftPanel {
        width: 95vw;
        margin: 0 auto;
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .theForm {
        width: 95vw;
    }
}