@import url("https://fonts.googleapis.com/css2?family=REM:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

.gridContainer {
  height: 100%;
  display: grid;
  background-image: url(../images/abstract-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  grid-template-columns: repeat(2);
  grid-template-rows: repeat(2);
}

.leftPanel {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 90%;
  margin: auto 20px;
}

.rightPanel {
  grid-column: 2/3;
  grid-row: 1/3;
}

.theForm {
  background-color: rgba(151, 170, 213, 0.226);
  border: 5px solid rgba(4, 81, 197, 0.349);
  -o-border-image: linear-gradient(45deg, rgb(0, 157, 255), rgb(43, 0, 255), rgb(0, 157, 255), rgb(43, 0, 255), rgb(0, 157, 255)) 1;
     border-image: linear-gradient(45deg, rgb(0, 157, 255), rgb(43, 0, 255), rgb(0, 157, 255), rgb(43, 0, 255), rgb(0, 157, 255)) 1;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  height: 80%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 50px;
}
.theForm h1,
.theForm p {
  text-align: center;
  font-family: REM;
  padding: 10px 20px;
}
.theForm p,
.theForm input,
.theForm label {
  font-size: 1rem;
  color: white;
}
.theForm h1 {
  font-weight: 600;
  font-size: 2.2rem;
  color: white;
}
.theForm form {
  display: flex;
  flex-direction: column;
  width: 90%;
}
.theForm form label {
  margin-top: 10px;
  margin-bottom: 3px;
}
.theForm form input {
  border: 0;
  height: 40px;
  border-bottom: 3px solid rgb(47, 119, 252);
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.356);
  color: white;
}
.theForm form .textP {
  text-align: left;
  font-family: REM;
}
.theForm form textarea {
  border: 0;
  resize: none;
  border-bottom: 3px solid rgb(47, 119, 252);
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.356);
  padding-left: 10px;
  padding-top: 5px;
  height: 100px;
}
.theForm form input[type=submit] {
  margin-top: 20px;
  border-radius: 5px;
  height: 55px;
  border: 0;
  color: white;
  box-shadow: 0 2px 2px 2px rgba(1, 25, 41, 0.377);
  cursor: pointer;
  font-size: 1.5rem;
  background-color: rgba(47, 87, 198, 0.7529411765);
}
.theForm form input[type=submit]:hover {
  background-color: cyan;
  color: black;
}

.rightPanel {
  background-color: rgba(151, 170, 213, 0.226);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.rightPanel h2 {
  font-size: 1.8rem;
  margin: 20px;
  align-self: flex-start;
}
.rightPanel h2,
.rightPanel p {
  text-align: left;
  font-family: REM;
  color: rgb(255, 255, 255);
}
.rightPanel p {
  font-weight: 200;
  font-size: 1.2rem;
  padding: 5px;
}
.rightPanel .box1,
.rightPanel .box2,
.rightPanel .box3,
.rightPanel .box4,
.rightPanel .box5 {
  padding: 10px 5px 5px 0;
  border-bottom: 3px solid rgba(8, 98, 233, 0.807);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  height: -moz-fit-content;
  height: fit-content;
  width: 95%;
}
@media (max-width: 768px) {
  .gridContainer {
    grid-template-columns: repeat(1);
    grid-template-rows: repeat(2);
    height: -moz-fit-content;
    height: fit-content;
    gap: 15px;
  }
  .rightPanel {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .leftPanel {
    width: 95%;
    max-width: 100%;
    margin: 30px auto;
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .theForm {
    width: 75%;
    max-width: 100%;
    height: -moz-fit-content;
    height: fit-content;
  }
}
@media (max-width: 576px) {
  .gridContainer {
    grid-template-columns: repeat(1);
    grid-template-rows: repeat(2);
    height: -moz-fit-content;
    height: fit-content;
  }
  .rightPanel {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .leftPanel {
    width: 95%;
    max-width: 100%;
    margin: 5px auto 20px auto;
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .theForm {
    width: 95%;
  }
}/*# sourceMappingURL=main.css.map */