@import url("https://fonts.googleapis.com/css2?family=REM:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat 3;
  grid-template-rows: repeat(4);
  background-image: url(../images/alessio-soggetti-unsplash.jpg);
  background-size: cover;
  width: 100%;
  height: 100%;
}

.rightPanel {
  grid-column: 3/4;
  grid-row: 1/5;
  display: flex;
  justify-content: left;
  align-items: center;
}
.rightPanel .theForm {
  border-radius: 15px;
  background-color: rgba(90, 139, 179, 0.754);
  border: 5px solid rgb(233, 242, 255);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  height: -moz-fit-content;
  height: fit-content;
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 50px;
}
.rightPanel .theForm h1,
.rightPanel .theForm p {
  text-align: center;
  font-family: REM;
  padding: 10px 20px;
  color: white;
}
.rightPanel .theForm p,
.rightPanel .theForm input,
.rightPanel .theForm label {
  font-size: 0.9rem;
}
.rightPanel .theForm h1 {
  font-weight: 600;
  font-size: 1.3rem;
}
.rightPanel .theForm form {
  display: flex;
  flex-direction: column;
  width: 95%;
}
.rightPanel .theForm form label {
  margin-top: 10px;
  margin-bottom: 3px;
  color: white;
}
.rightPanel .theForm form input {
  border: 0;
  height: 30px;
  border-bottom: 3px solid rgb(255, 255, 255);
  border-radius: 5px;
  background-color: rgba(169, 223, 255, 0.591);
  color: black;
}
.rightPanel .theForm form .textP {
  text-align: left;
  font-family: REM;
}
.rightPanel .theForm form textarea {
  border: 0;
  resize: none;
  border-bottom: 3px solid rgb(255, 255, 255);
  border-radius: 5px;
  background-color: rgba(169, 223, 255, 0.591);
  padding-left: 10px;
  padding-top: 5px;
  height: 80px;
}
.rightPanel .theForm form input[type=submit] {
  margin-top: 20px;
  border-radius: 5px;
  height: 40px;
  border: 0;
  color: black;
  box-shadow: 0 2px 2px 2px rgba(1, 25, 41, 0.377);
  cursor: pointer;
  font-size: 1rem;
  background-color: rgba(255, 255, 255, 0.7529411765);
  font-family: REM;
}
.rightPanel .theForm form input[type=submit]:hover {
  background-color: cyan;
  color: black;
}

.leftPanel {
  grid-column: 1/3;
  grid-row: 1/5;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  gap: 5px;
}
.leftPanel img {
  border: 4px solid white;
  -o-object-fit: cover;
     object-fit: cover;
  width: 250px;
  height: 160px;
}
.leftPanel img:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}

/* custom screen size */
@media (max-width: 820px) {
  .leftPanel {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .leftPanel img {
    width: 150px;
    height: 110px;
  }
  .rightPanel {
    justify-content: center;
  }
}
/* Mobile */
@media (max-width: 576px) {
  .gridContainer {
    display: flex;
    flex-direction: column;
  }
  .leftPanel {
    align-content: flex-start;
    margin-top: 3%;
  }
  .leftPanel img {
    width: 35%;
    height: 10%;
  }
}/*# sourceMappingURL=main.css.map */