<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>

    </style>
</head>

<body>
    <div class="container">
        <div id="leftPanel">
            <h1>Screen Builder</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat similique iure reiciendis.</p>
            <form id="forme">
                <label for="elementType">Element Type</label>
                <input type="text" for="elementType" id="elementType">

                <label for="elementWidth">Element width (px)</label>
                <input type="number" for="elementWidth" id="elementWidth" min="1" max="980">

                <label for="elementHeight">Element Height (px)</label>
                <input type="number" for="elementHeight" id="elementHeight" min="1" max="980">

                <label for="contentFont">Text Font</label>
                <input type="text" for="contentFont" id="contentFont">

                <label for="contentFontSize">Text Font Size</label>
                <input type="number" for="contentFontSize" id="contentFontSize">

                <label for="elementContent">Element Content</label>
                <textarea type="text" for="elementContent" id="elementContent"></textarea>

                <label for="contentColor">Text Color</label>
                <input type="color" for="contentColor" id="contentColor">

                <label for="colorAdd">Choose Background Color</label>
                <input type="color" for="colorAdd" id="colorInput">

                <div class="flexContainer">
                    <input type="button" value="Add Item" id="addElementBtn">
                    <input type="button" value="Reset Intups" id="resetInputsBtn">
                </div>

                <input type="button" value="Save to Page" id="saveInputsBtn">
                <input type="button" value="Remove Unsaved Items" id="refreshBtn">
            </form>
        </div>
        <div id="rightPanel"></div>
    </div>


    <script src="script.js"></script>
</body>

</html>