<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="./style/styles.css" />
</head>

<body>
    <div class="game-container">
        <h1>Tic Tac Toe</h1>
        <p class="subtitle">Have fun with a classic game!</p>
        <div class="board">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <input type="button" value="Restart Game" id="resetBtn">
    </div>

    <!-- Adding the following pop-up was my solution to solving the responsive issue. -->
    <div id="gamePopUp" class="popUp">
        <div class="popUp-content">
            <span class="close">&times;</span>
            <p id="popUpMessage"></p>
        </div>
    </div>
    <script src="./script/app.js" type="module"></script>
</body>

</html>