<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink Landing Page</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="form-holder">
            <h1>Let us Lead you Forward</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti laudantium.</p>
            <form>
                <label for="">Full Name</label>
                <input type="text">
                <label for="">Email</label>
                <input type="text">
                <input type="submit" value="Send">
            </form>
        </div>
    </div>
</body>

</html>