<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced AI Landing Page</title>
    <link rel="stylesheet" href="style/main.css">
</head>

<body>
    <div class="gridContainer">
        <div class="leftPanel">
            <div class="theForm">
                <h1>New and Improved AI Available NOW!</h1>
                <p>Need an assistant to do your less important tasks? Trial period free of charge. Let us help you
                    move
                    forward!</p>
                <form>
                    <label for="name" class="textP">Name</label>
                    <input type="name" placeholder=" Scrawny Grandpa">
                    <label for="email" class="textP">Email</label>
                    <input type="email" placeholder=" example@domain">
                    <label for="phoneNumber" class="textP">Phone Number</label>
                    <input type="text">
                    <label for="freeText" class="textP">Let us know what you need!</label>
                    <textarea name="textArea" id="textArea1" maxlength="350" placeholder=" "></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
        <div class="rightPanel">
            <h2>Our AI ...</h2>
            <div class="box1">
                <p>Doesn't get tired & wear out easily like a regular assisant would!</p>
            </div>
            <div class="box2">
                <p>Makes rational decisions concerning all things and matters</p>
            </div>
            <div class="box3">
                <p>
                    Understands any and all fields you may need help with, be it medical or technological
                </p>
            </div>
            <div class="box4">
                <p>Delivers the most accurate results and decisions no matter the issue!
                </p>
            </div>
            <div class="box5">
                <p>
                    Selfless and puts your needs above all else!
                </p>
            </div>
            <div class="box1">
                <p>Doesn't get tired & wear out easily like a regular assisant would!</p>
            </div>
            <div class="box2">
                <p>Makes rational decisions concerning all things and matters</p>
            </div>
            <div class="box3">
                <p>
                    Understands any and all fields you may need help with, be it medical or technological
                </p>
            </div>
            <div class="box4">
                <p>Delivers the most accurate results and decisions no matter the issue!
                </p>
            </div>
            <div class="box5">
                <p>
                    Selfless and puts your needs above all else!
                </p>
            </div>
        </div>
    </div>
</body>

</html>