<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Page Night</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <section class="sekshane d-flex align-items-center">
        <div class="container text-center">
            <h1 class="text-primary display-1 fw-bold">Let us Lead you forward</h1>
            <p class="text-white lead mt-4">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit cum eveniet molestiae.
                Consequatur, corrupti quam?
            </p>
        </div>
    </section>
    <div class="container py-5 mt-5">
        <form class="d-flex align-items-end justify-content-center gap-4">
            <div class="col-4">
                <label for="name" class="form-label fw-bold">Name</label>
                <input type="text"
                    class="form-control rounded-0 bg-light border-4 border-top-0 border-start-0 border-end-0 py-2 lh-lg" id="name">
            </div>
            <div class="col-4">
                <label for="email" class="form-label fw-bold">Email</label>
                <input type="text"
                    class="form-control rounded-0 bg-light border-4 border-top-0 border-start-0 border-end-0 py-2 lh-lg"
                    id="email">
            </div>
            <button class="btn rounded-0 fw-bold bg-primary px-5 py-2 lh-lg border-2">Send</button>
        </form>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>