/* RESPONSIVE ADJUSTMENTTS SECTION */


/* Large (standard) Desktop screen */
@media (max-width:992px) {
    .container {
        width: 100vw;
        max-width: 100%;
    }

    .textP {
        margin: 20px 35px;
    }

    #aboutme {
        .textP {
            margin: 20px 35px;
        }
    }

    #workGallery {
        .galleryFlex {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            .galleryItem {
                margin: 20px auto;
            }
        }

        .textP {
            margin: 20px 35px;
        }
    }

    #contact {
        .contactPanel {
            margin: auto;
            width: 70%;
        }
    }
}



/* Tablet */
@media (max-width:768px) {
    .container {
        width: 100vw;
        max-width: 100%;
    }

    .textP {
        margin: 20px 35px;
    }

    header {
        nav {
            padding: 0 0;

            ul {
                li {
                    a {
                        margin: 0 15px;
                        line-height: 2.2;
                    }
                }
            }
        }
    }

    #aboutme {
        height: fit-content;

        .textP {
            margin: 20px 35px;
        }
    }

    #workGallery {
        .galleryFlex {
            display: flex;
            align-items: center;
            flex-direction: column;

            .textP {
                margin: 20px 35px;
            }
        }

        #contact {
            h2 {
                font-size: 2rem;
            }

            .contactPanel {
                margin: auto;
                width: 70%;

            }
        }
    }
}

/* Mobile */
@media (max-width:576px) {


    /* NAV BAR */
    .container {
        width: 100vw;
        max-width: 100%;
    }

    nav {
        height: 60px;
        position: fixed;
        border-top: 0;
    }

    #navButton {
        cursor: pointer;
    }

    #navToggle,
    #siteNav {
        display: none;
    }

    #navToggle:checked+#siteNav {
        display: block;
        padding-top: 60px;
    }

    #navButton {
        position: fixed;
        display: inline-block;
        font-size: 40px;
        margin-left: 15px;
        margin-left: 15px;
        padding: 0;
        z-index: 5;
        color: white;
    }

    nav,
    nav ul li {
        width: 100vw;
        max-width: 100%;
        backdrop-filter: blur(10px);
        background-color: rgba(0, 0, 0, 0.329);
        clear: both;
        border-bottom: 1px solid white;
    }

    nav ul {
        display: none;
    }

    nav img {
        display: none;
    }


    /* HERO SECTION */
    section {
        background-position-x: center;
    }

    .container2 {
        height: fit-content;
    }

    .container2>h1 {
        text-shadow: 2px 2px 5px rgb(255, 255, 255);
        margin-top: -50px;
        font-size: 3rem;
    }

    .textP {
        font-weight: 500;
        margin: 10px 25px;
        text-align: justify;
    }


    /* Coding Languages Icons */
    .codeLang>img {
        margin: 20px 0px;
        height: 60px;
    }


    /* About Me Section */
    #aboutme {
        height: fit-content;

        h2 {
            font-size: 3rem;
        }

        p {
            margin: 10px 15px;
            text-align: justify;
        }
    }


    /* Gallery Section */
    #workGallery {
        h2 {
            font-size: 3rem;
        }

        p {
            margin: 10px 15px;
            text-align: justify;
        }

        .galleryFlex {
            .galleryItem {
                width: 85vw;
                height: auto;
                margin: 20px;
                background-color: white;
                box-shadow: 0px 5px 20px 3px #00000030;
                border-radius: 15px;

                img[src$='_page.png'] {
                    width: 85vw;
                    height: fit-content;
                }
            }
        }
    }


    /* Contact Me Section */
    .contact {
        background-position-x: center;
    }

    #contact {
        .contactPanel {
            margin: 0 auto;
            width: 95vw;
            border: 5px solid rgba(21, 208, 241, 0.486);

            h2 {
                font-size: 3rem;
            }

            h2,
            p,
            label,
            input,
            textarea {
                font-weight: 300;
                width: 95%;
                color: white;
            }

            input[type=submit] {
                width: 95%;
                color: white;
            }
        }
    }


    /* Social Media + RR Section */

    footer {
        .socialMedia {
            height: fit-content;
        }
    }

    .rr {
        height: 35px;

        p {
            font-size: 0.8rem;
            line-height: 2.5;
            margin-left: 10px;
        }
    }
}