@import url("https://fonts.googleapis.com/css2?family=REM:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.container {
  width: 1315px;
  max-width: 100%;
  margin: 0 auto;
}

.textP {
  font-size: 1.3rem;
  font-family: "REM";
  line-height: 1.5;
}

h1,
h2,
h3 {
  font-family: "REM";
  color: black;
}

h2 {
  font-size: 3.8rem;
}

/* NAV BAR SECTION */
#navButton {
  display: none;
}

#navToggle {
  display: none;
}

nav {
  width: 100vw;
  max-width: 100%;
  position: fixed;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  z-index: 100;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.1);
}
nav ul {
  list-style-type: none;
}
nav ul li {
  float: left;
}
nav ul li a {
  display: block;
  width: auto;
  color: white;
  text-decoration: none;
  font-family: "REM";
  font-size: 1.3rem;
  text-align: center;
  margin: 12px 25px;
  text-shadow: 1px 1px 2px black;
}
nav ul li a:hover {
  color: cyan;
}

.hamburger {
  font-size: 1.4em;
  color: white;
  padding: 5px 8px;
  display: none;
}

nav img {
  width: 50px;
  border-radius: 50%;
  float: right;
  margin: 0px 20px;
  border: 2px solid white;
}

/* HERO SECTION */
section {
  height: 600px;
  background-color: rgb(34, 34, 34);
  background-image: url(../images/abstractB.png);
  background-size: cover;
}
section h1 {
  font-size: 3.8rem;
  text-align: center;
  padding-top: 110px;
  color: black;
  font-weight: 400;
}
section p {
  margin: 20px 150px;
  text-align: center;
  color: black;
  font-weight: 600;
  text-shadow: 1px 1px 5px white;
}

/* ANIMATION */
.container2 {
  position: relative;
  overflow: hidden;
  height: 500px;
}

.bubbles {
  position: relative;
  display: flex;
}

.bubbles span {
  position: relative;
  width: 30px;
  height: 30px;
  margin: 0 40px;
  box-shadow: 0 0 0 10px rgba(130, 53, 255, 0.2666666667), 0 0 50px #4fc3dc, 0 0 100px #4fc3dc;
  animation: animate 7s linear infinite;
  animation-duration: calc(300s / var(--i));
}

.bubbles span:nth-child(even) {
  box-shadow: 0 0 0 10px rgba(43, 216, 255, 0.2666666667), 0 0 50px #4fc3dc, 0 0 100px #4fc3dc;
}

@keyframes animate {
  0% {
    transform: translateY(100vh) scale(0);
  }
  100% {
    transform: translateY(-10vh) scale(1);
  }
}
/* LANGUAGE ICONS */
.codeLang1 {
  width: 100vw;
  max-width: 100%;
  background-color: rgba(228, 228, 228, 0.5);
  box-shadow: 0px -10px 3px -3px rgba(0, 0, 0, 0.2392156863);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.codeLang {
  height: 100px;
  text-align: center;
}
.codeLang img {
  margin: 20px 10px;
  height: 60px;
}

/* ABOUT ME SECTION */
#aboutme {
  height: -moz-fit-content;
  height: fit-content;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #ffffff;
  box-shadow: inset 0px 10px 10px -3px rgba(0, 0, 0, 0.2392156863);
}
#aboutme img {
  height: 250px;
  width: 250px;
  border-radius: 20%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 35px;
}
#aboutme h2 {
  text-align: center;
  font-weight: 300;
}
#aboutme p {
  margin: 20px 130px;
  text-align: center;
  font-weight: 200;
}
#aboutme a {
  display: block;
  text-align: center;
  height: 50px;
  width: 200px;
  font-size: 1.3rem;
  text-decoration: none;
  background-color: #069c95;
  margin: 50px auto;
  font-family: "REM";
  line-height: 2.5;
  border-radius: 20px;
  color: white;
}
#aboutme a:hover {
  background-color: cyan;
  color: black;
}

/* PROJECT GALLERY SECTION */
#workGallery {
  padding-top: 40px;
  padding-bottom: 150px;
  background-color: #ffffff;
}
#workGallery p {
  margin: 20px 230px;
  text-align: center;
  color: black;
  font-weight: 200;
}
#workGallery h2 {
  text-align: center;
  color: black;
  font-weight: 300;
}
#workGallery .galleryFlex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#workGallery .galleryItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 390px;
  height: auto;
  margin: 20px;
  background-color: white;
  box-shadow: 0px 5px 20px 3px rgba(0, 0, 0, 0.1882352941);
  border-radius: 15px;
}
#workGallery .galleryItem img {
  width: 390px;
  height: 224px;
  display: block;
  border-radius: 15px 15px 0px 0px;
}
#workGallery .galleryItem h3 {
  margin: 37px auto;
  font-size: 1.6rem;
  font-family: "REM";
  text-align: center;
  font-weight: 400;
}
#workGallery .galleryItem p {
  text-align: center;
  margin: 0 auto;
  padding: 0 20px;
  color: black;
}
#workGallery .galleryItem .lilicons {
  margin-top: 25px;
  display: flex;
}
#workGallery .galleryItem img[class=icons2] {
  height: 25px;
  width: 25px;
}
#workGallery .galleryItem a {
  display: block;
  text-align: center;
  height: 50px;
  width: 200px;
  font-size: 1.3rem;
  text-decoration: none;
  background-color: #069c95;
  margin-top: 25px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  font-family: "REM";
  line-height: 2.5;
  border-radius: 20px;
  color: white;
  box-shadow: 0 2px 5px 2px rgba(1, 25, 41, 0.377);
}
#workGallery .galleryItem a:hover {
  background-color: cyan;
  color: black;
}

/* CONTACT ME SECTION */
.contact {
  width: 100vw;
  max-width: 100%;
  background-image: url(../images/abstractC.png);
  background-size: cover;
  box-shadow: inset 0px 10px 10px -3px rgba(0, 0, 0, 0.2392156863);
}

#contact {
  padding-top: 160px;
  padding-bottom: 160px;
}
#contact p,
#contact label,
#contact textarea {
  font-size: 1.3rem;
  font-family: "REM";
}

form label {
  display: block;
  text-align: left;
  width: 400px;
  margin-top: 10px;
}
form input {
  border: 0;
  display: block;
  width: 400px;
  height: 40px;
  border-bottom: 3px solid rgb(0, 145, 145);
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.356);
  font-size: 1.3rem;
  padding-left: 10px;
}
form textarea {
  border: 0;
  width: 400px;
  height: 180px;
  resize: none;
  border-bottom: 3px solid rgb(0, 145, 145);
  border-radius: 10px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.356);
  padding-left: 10px;
  padding-top: 5px;
}
form input[type=submit] {
  display: block;
  background-color: #069c95;
  padding: 0px 15px;
  border-radius: 8px;
  margin: 25px auto;
  width: 400px;
  height: 55px;
  font-size: 1.3rem;
  font-family: "REM";
  border: 0;
  color: black;
  box-shadow: 0 2px 2px 2px rgba(1, 25, 41, 0.377);
  cursor: pointer;
}
form input[type=submit]:hover {
  background-color: cyan;
  color: black;
}

.contactPanel {
  border-radius: 15px;
  background-color: rgba(23, 100, 87, 0.226);
  border: 5px solid rgba(4, 81, 197, 0.349);
  /*     border-image: linear-gradient(45deg, purple, orange) 1; */
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  width: 600px;
  margin-left: 5%;
}
.contactPanel h2,
.contactPanel p {
  width: 70%;
  text-align: center;
  margin: 20px auto;
}
.contactPanel h2 {
  font-weight: 300;
}
.contactPanel form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* FOOTER SECTION */
footer {
  width: 100vw;
  max-width: 100%;
  background-color: #86b8ac;
  box-shadow: 0px -10px 10px -3px rgba(0, 0, 0, 0.2392156863);
}
footer .socialMedia {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  height: 125px;
}
footer img {
  height: 41px;
  padding-top: 10px;
}
footer .footeritem {
  text-align: center;
}
footer .footeritem p {
  margin: 10px 10px;
  font-family: "REM";
}

/* RIGHTS RESERVED */
.rr {
  width: 100vw;
  max-width: 100%;
  height: 50px;
  background-color: black;
  margin: 0 auto;
}

.rr p {
  color: rgb(231, 227, 255);
}

.myname {
  font-family: "REM";
  line-height: 2.5;
  float: left;
  margin-left: 20px;
  font-size: 1.3rem;
}

.rrsymbol {
  float: right;
  font-size: 1.3rem;
  font-family: sans-serif;
  line-height: 2.5;
  float: right;
  margin-right: 10px;
}

/* RESPONSIVE ADJUSTMENTTS SECTION */
/* Large (standard) Desktop screen */
@media (max-width: 992px) {
  .container {
    width: 100vw;
    max-width: 100%;
  }
  .textP {
    margin: 20px 35px;
  }
  #aboutme .textP {
    margin: 20px 35px;
  }
  #workGallery .galleryFlex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  #workGallery .galleryFlex .galleryItem {
    margin: 20px auto;
  }
  #workGallery .textP {
    margin: 20px 35px;
  }
  #contact .contactPanel {
    margin: auto;
    width: 70%;
  }
}
/* Tablet */
@media (max-width: 768px) {
  .container {
    width: 100vw;
    max-width: 100%;
  }
  .textP {
    margin: 20px 35px;
  }
  header nav {
    padding: 0 0;
  }
  header nav ul li a {
    margin: 0 15px;
    line-height: 2.2;
  }
  #aboutme {
    height: -moz-fit-content;
    height: fit-content;
  }
  #aboutme .textP {
    margin: 20px 35px;
  }
  #workGallery .galleryFlex {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  #workGallery .galleryFlex .textP {
    margin: 20px 35px;
  }
  #workGallery #contact h2 {
    font-size: 2rem;
  }
  #workGallery #contact .contactPanel {
    margin: auto;
    width: 70%;
  }
}
/* Mobile */
@media (max-width: 576px) {
  /* NAV BAR */
  .container {
    width: 100vw;
    max-width: 100%;
  }
  nav {
    height: 60px;
    position: fixed;
    border-top: 0;
  }
  #navButton {
    cursor: pointer;
  }
  #navToggle,
  #siteNav {
    display: none;
  }
  #navToggle:checked + #siteNav {
    display: block;
    padding-top: 60px;
  }
  #navButton {
    position: fixed;
    display: inline-block;
    font-size: 40px;
    margin-left: 15px;
    margin-left: 15px;
    padding: 0;
    z-index: 5;
    color: white;
  }
  nav,
  nav ul li {
    width: 100vw;
    max-width: 100%;
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.329);
    clear: both;
    border-bottom: 1px solid white;
  }
  nav ul {
    display: none;
  }
  nav img {
    display: none;
  }
  /* HERO SECTION */
  section {
    background-position-x: center;
  }
  .container2 {
    height: -moz-fit-content;
    height: fit-content;
  }
  .container2 > h1 {
    text-shadow: 2px 2px 5px rgb(255, 255, 255);
    margin-top: -50px;
    font-size: 3rem;
  }
  .textP {
    font-weight: 500;
    margin: 10px 25px;
    text-align: justify;
  }
  /* Coding Languages Icons */
  .codeLang > img {
    margin: 20px 0px;
    height: 60px;
  }
  /* About Me Section */
  #aboutme {
    height: -moz-fit-content;
    height: fit-content;
  }
  #aboutme h2 {
    font-size: 3rem;
  }
  #aboutme p {
    margin: 10px 15px;
    text-align: justify;
  }
  /* Gallery Section */
  #workGallery h2 {
    font-size: 3rem;
  }
  #workGallery p {
    margin: 10px 15px;
    text-align: justify;
  }
  #workGallery .galleryFlex .galleryItem {
    width: 85vw;
    height: auto;
    margin: 20px;
    background-color: white;
    box-shadow: 0px 5px 20px 3px rgba(0, 0, 0, 0.1882352941);
    border-radius: 15px;
  }
  #workGallery .galleryFlex .galleryItem img[src$="_page.png"] {
    width: 85vw;
    height: -moz-fit-content;
    height: fit-content;
  }
  /* Contact Me Section */
  .contact {
    background-position-x: center;
  }
  #contact .contactPanel {
    margin: 0 auto;
    width: 95vw;
    border: 5px solid rgba(21, 208, 241, 0.486);
  }
  #contact .contactPanel h2 {
    font-size: 3rem;
  }
  #contact .contactPanel h2,
  #contact .contactPanel p,
  #contact .contactPanel label,
  #contact .contactPanel input,
  #contact .contactPanel textarea {
    font-weight: 300;
    width: 95%;
    color: white;
  }
  #contact .contactPanel input[type=submit] {
    width: 95%;
    color: white;
  }
  /* Social Media + RR Section */
  footer .socialMedia {
    height: -moz-fit-content;
    height: fit-content;
  }
  .rr {
    height: 35px;
  }
  .rr p {
    font-size: 0.8rem;
    line-height: 2.5;
    margin-left: 10px;
  }
}/*# sourceMappingURL=main.css.map */