<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Page Chat</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="container">

        <div class="imgDiv">

            <div class="upperLine"></div>
            <img src="images/phoneImg.png" alt="Phone and Chat Bubble image">
        </div>

        <div class="forme">
            <img src="images/whatsapp-orange.png" alt="WhatsApp" class="whatsapp">
            <div class="test">
                <h1>Free Consultation</h1>
                <p>For free consultation, please leave your details and an expert will get back to you with a reply.</p>
                <form class="theForm">
                    <div class="nameInput">
                        <label for="name">Name</label>
                        <input type="text">
                    </div>
                    <div class="emailInput">
                        <label for="">Email</label>
                        <input type="text">
                    </div>
                    <div class="sekshane">
                        <label for="">Message</label>
                        <textarea name="userMessage" id="freeText"></textarea>
                    </div>
                    <input type="submit" value="Send">
                </form>
            </div>
            <div class="socialMedia">
                <img src="images/phone-orange2.png" alt="Phone">
                <img src="images/linkedin_icon.png" alt="LinkedIn">
                <img src="images/instagram_icon.png" alt="Instagram">
                <img src="images/facebook_icon.png" alt="Facebook">
            </div>
        </div>
    </div>
</body>

</html>