<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anastacia Siniagovki</title>
    <link rel="stylesheet" href="style/main.css">
</head>

<body>
    <!-- NAV MENU -->
    <header>
        <nav>
            <div class="container">
                <label id="navButton" for="navToggle"> &#9776; </label>
                <input type="checkbox" id="navToggle">
                <ul class="container responsive" id="siteNav">
                    <li><a href="#top">HOME</a></li>
                    <li><a href="#aboutme">ABOUT ME</a></li>
                    <li><a href="#workGallery">SERVICES</a></li>
                    <li><a href="#contact">CONTACT ME</a></li>
                </ul>
                <img src="images/logobase.svg" alt="My Logo">
                <!--<h3>Anastacia Siniagovski</h3> -->
            </div>
        </nav>
    </header>



    <!-- HERO SECTION -->
    <section id="#home">
        <div class="container">
            <div class="container2">
                <div class="bubbles">
                    <span style="--i:11;"></span>
                    <span style="--i:12;"></span>
                    <span style="--i:14;"></span>
                    <span style="--i:23;"></span>
                    <span style="--i:14;"></span>
                    <span style="--i:26;"></span>
                    <span style="--i:25;"></span>
                    <span style="--i:15;"></span>
                    <span style="--i:21;"></span>
                    <span style="--i:22;"></span>
                    <span style="--i:19;"></span>
                    <span style="--i:18;"></span>
                    <span style="--i:11;"></span>
                    <span style="--i:24;"></span>
                    <span style="--i:20;"></span>
                    <span style="--i:11;"></span>
                    <span style="--i:25;"></span>
                </div>
                <h1>PORTFOLIO</h1>
                <p class="textP">Welcome to my portfolio. My name is Anastacia and I'm a
                    freelance digital fantasy
                    artist
                    and
                    a Fullstack
                    web developer. If you need art created for your project, be it a movie, cartoon or even a D&D
                    campaign
                    you've come to the right person. And should you happen to be a startup business and in need of a
                    website, I can certainly help you with that!
                </p>
            </div>
        </div>
    </section>



    <!-- Language ICONS -->
    <div class="codeLang1">
        <div class="codeLang container">
            <img src="images/HTML.png" alt="HTML">
            <img src="images/CSS.png" alt="CSS">
            <img src="images/JS.png" alt="JavaScript">
            <img src="images/SASS.png" alt="Sass">
            <img src="images/Bootstrap.png" alt="BootStrap">
        </div>
    </div>



    <!-- ABOUT ME SECTION -->
    <div id="aboutme">
        <div class="container">
            <img src="images/aboutMe.jpg" alt="About Me">
            <h2>ABOUT ME</h2>
            <p class="textP">My name is Anastacia Siniagovski. I live in Israel but originally I was born in Russia.
                I've
                gotten into
                art
                at an early age but never studied it officially and instead became a self taught freelance Digital
                Artist.
                I'm
                a hardcore gamer and have always wanted to study programming but never had the chance to until recently.
                Now
                I'm on my way to becoming a FullStack .Web Dev and looking forward to working in the industry! I also
                love
                instrumental music and game OST though I'm not much of a mucisian myself.</p>
            <a href="resume_317261147_1.pdf" target="_blank" rel="noopener noreferrer">DOWNLOAD CV</a>
        </div>
    </div>



    <!-- PROJECT GALLERY SECTION -->
    <div id="workGallery">
        <div class="container">
            <h2>PROJECTS</h2>
            <p class="textP">Welcome to my services and projects section. Here you may find the variety of work I've
                done. </p>
            <div class="galleryFlex">
                <div class="galleryItem">
                    <img src="images/coffee_page.png" alt="coffee page">
                    <h3>Project Coffee</h3>
                    <p class="textP">This is the Coffee Landing Page project page. Done by using HTML and CSS.
                    </p>
                    <div class="lilicons">
                        <img class="icons2" src="images/HTML.png" alt="HTML">
                        <img class="icons2" src="images/CSS.png" alt="CSS">
                        <!-- <img class="icons2" src="images/JS.png" alt="JavaScript">
                        <img class="icons2" src="images/SASS.png" alt="Sass">
                        <img class="icons2" src="images/Bootstrap.png" alt="BootStrap"> -->
                    </div>
                    <a href="projects/mainProjectPage/projectPageCoffee.html">View Project</a>
                </div>
                <div class="galleryItem">
                    <img src="images/pink_page.png" alt="Pink page">
                    <h3>Project Pink</h3>
                    <p class="textP">This is the Pink Themed Landing Page project page. Done by using HTML and CSS.</p>
                    <div class="lilicons">
                        <img class="icons2" src="images/HTML.png" alt="HTML">
                        <img class="icons2" src="images/CSS.png" alt="CSS">
                        <!--                         <img class="icons2" src="images/JS.png" alt="JavaScript">
                        <img class="icons2" src="images/SASS.png" alt="Sass">
                        <img class="icons2" src="images/Bootstrap.png" alt="BootStrap"> -->
                    </div>
                    <a href="projects/mainProjectPage/projectPagePink.html">View Project</a>
                </div>
                <div class="galleryItem">
                    <img src="images/ocean_page.png" alt="Ocean page">
                    <h3>Project Ocean</h3>
                    <p class="textP">This is the Ocean Themed Landing Page project page. Done by using HTML and CSS.</p>
                    <div class="lilicons">
                        <img class="icons2" src="images/HTML.png" alt="HTML">
                        <img class="icons2" src="images/CSS.png" alt="CSS">
                        <!--                         <img class="icons2" src="images/JS.png" alt="JavaScript">
                        <img class="icons2" src="images/SASS.png" alt="Sass">
                        <img class="icons2" src="images/Bootstrap.png" alt="BootStrap"> -->
                    </div>
                    <a href="projects/mainProjectPage/projectPageOcean.html">View Project</a>
                </div>
                <div class="galleryItem">
                    <img src="images/chat_page.png" alt="Chat page">
                    <h3>Project Chat</h3>
                    <p class="textP">This is the Chat and Consultation Themed Landing Page project page. Done by using
                        HTML and CSS.</p>
                    <div class="lilicons">
                        <img class="icons2" src="images/HTML.png" alt="HTML">
                        <img class="icons2" src="images/CSS.png" alt="CSS">
                        <!-- <img class="icons2" src="images/JS.png" alt="JavaScript"> -->
                        <!--                         <img class="icons2" src="images/SASS.png" alt="Sass">
                        <img class="icons2" src="images/Bootstrap.png" alt="BootStrap"> -->
                    </div>
                    <a href="projects/mainProjectPage/projectPageChat.html">View Project</a>
                </div>
                <div class="galleryItem">
                    <img src="images/cubes_page.png" alt="Travel page">
                    <h3>Project Travel</h3>
                    <p class="textP">his is the Travel Themed Landing Page project page. Done by using HTML and CSS.</p>
                    <div class="lilicons">
                        <img class="icons2" src="images/HTML.png" alt="HTML">
                        <img class="icons2" src="images/CSS.png" alt="CSS">
                        <!--                         <img class="icons2" src="images/JS.png" alt="JavaScript">
                        <img class="icons2" src="images/SASS.png" alt="Sass">
                        <img class="icons2" src="images/Bootstrap.png" alt="BootStrap"> -->
                    </div>
                    <a href="projects/mainProjectPage/projectPageCubes.html">View Project</a>
                </div>
                <div class="galleryItem">
                    <img src="images/night_page.png" alt="Night page">
                    <h3>Project Night</h3>
                    <p class="textP">This is the Night Themed Landing Page project page. Done by using HTML and CSS and
                        Bootstrap.</p>
                    <div class="lilicons">
                        <img class="icons2" src="images/HTML.png" alt="HTML">
                        <img class="icons2" src="images/CSS.png" alt="CSS">
                        <!--                         <img class="icons2" src="images/JS.png" alt="JavaScript">
                        <img class="icons2" src="images/SASS.png" alt="Sass"> -->
                        <img class="icons2" src="images/Bootstrap.png" alt="BootStrap">
                    </div>
                    <a href="projects/mainProjectPage/projectPageNight.html">View Project</a>
                </div>
                <div class="galleryItem">
                    <img src="images/newAI_page.png" alt="NEW-AI page">
                    <h3>Project NEW AI</h3>
                    <p class="textP">This is the NEW AI Landing Page project page. Done by using HTML and CSS and
                        SASS.</p>
                    <div class="lilicons">
                        <img class="icons2" src="images/HTML.png" alt="HTML">
                        <img class="icons2" src="images/CSS.png" alt="CSS">
                        <!--                         <img class="icons2" src="images/JS.png" alt="JavaScript"> -->
                        <img class="icons2" src="images/SASS.png" alt="Sass">
                        <!-- <img class="icons2" src="images/Bootstrap.png" alt="BootStrap"> -->
                    </div>
                    <a href="projects/mainProjectPage/projectPageNewAI.html">View Project</a>
                </div>
                <div class="galleryItem">
                    <img src="images/winterRun_page.png" alt="WINTER page">
                    <h3>Project NEW AI</h3>
                    <p class="textP">This is the Winter Themed Landing Page project page. Done by using HTML and CSS and
                        SASS.</p>
                    <div class="lilicons">
                        <img class="icons2" src="images/HTML.png" alt="HTML">
                        <img class="icons2" src="images/CSS.png" alt="CSS">
                        <!--                         <img class="icons2" src="images/JS.png" alt="JavaScript"> -->
                        <img class="icons2" src="images/SASS.png" alt="Sass">
                        <!-- <img class="icons2" src="images/Bootstrap.png" alt="BootStrap"> -->
                    </div>
                    <a href="projects/mainProjectPage/projectPageWinterRun.html">View Project</a>
                </div>
            </div>
        </div>
    </div>



    <!-- CONTACT ME SECTION -->
    <div class="contact">
        <div id="contact" class="container">
            <div class="contactPanel">
                <h2>CONTACT ME</h2>
                <p class="textP">If you have any questions or would simply like to leave a comment, please contact me
                    and I
                    will get back
                    to you as soon as possible!</p>
                <form>
                    <label for="name" class="textP">Name</label>
                    <input type="name" placeholder=" Scrawny Grandpa" required>
                    <label for="email" class="textP">Email</label>
                    <input type="email" placeholder=" example@domain" required>
                    <label for="phoneNumber" class="textP">Phone Number</label>
                    <input type="text">
                    <label for="freeText" class="textP">Please enter your message below</label>
                    <textarea name="textArea" id="textArea1" maxlength="350" placeholder=" Thank you for your time!"
                        required></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>



    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="socialMedia">
                <div class="footeritem"><a href="#"><img src="images/Icon material-location-on.png" alt="Location"></a>
                    <p>Be'er Sheva</p>
                </div>
                <div class="footeritem"><a href="#"><img src="images/Icon simple-email.png" alt="Email"></a>
                    <p>Nastia1989@gmail.com</p>
                </div>
                <div class="footeritem"><a href="#"><img src="images/Icon simple-whatsapp.png" alt="Whatsapp"></a>
                    <p>050-2212773</p>
                </div>
                <div class="footeritem"><a href="#"><img src="images/Icon simple-phone.png" alt="Phone"></a>
                    <p>08-6644281</p>
                </div>
                <div class="footeritem"><a href="#"><img src="images/Icon awesome-facebook-f.png" alt="FB"></a>
                    <p>#ScrawnyGrandpa</p>
                </div>
            </div>
        </div>



        <!-- RIGHTS RESERVED -->
        <div class="rr">
            <p class="myname">Anastacia Siniagovski</p>
            <p class="rrsymbol">Rights Reserved &#169;</p>
        </div>
    </footer>


</body>

</html>