body {
    background: linear-gradient(rgb(197, 198, 199), rgb(136, 135, 138));
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.converter {
    background-color: #46484b;
    padding: 20px;
    border-radius: 8px;
    border: 3px solid rgb(0, 0, 0);
    text-align: center;
    max-width: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
}

.selector {
    width: 156px;
}

.flexDiv {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
}

h1 {
    text-align: center;
    color: aqua;
    font-size: 1.8rem;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: calc(100% - 12px);
    padding: 6px;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #222;
    color: #fff;
}

.input-group select {
    width: calc(100% - 12px);
    padding: 6px;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #222;
    color: #fff;
}

.convert-button {
    background-color: #4CAF50;
    color: rgb(0, 0, 0);
    padding: 8px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.result {
    margin: 15px 0px 10px 10px;
    font-size: 1.8rem;
}