<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Page Chat</title>
    <link rel="stylesheet" href="style/main.css">
</head>

<body>
    <!-- NAV MENU -->
    <header>
        <nav>
            <div class="container">
                <label id="navButton" for="navToggle"> &#9776; </label>
                <input type="checkbox" id="navToggle">
                <ul class="container responsive" id="siteNav">
                    <li><a href="../../index.html">HOME</a></li>
                    <li><a href="../../index.html#aboutme">ABOUT ME</a></li>
                    <li><a href="../../index.html#workGallery">SERVICES</a></li>
                    <li><a href="../../index.html#contact">CONTACT ME</a></li>
                </ul>
                <img src="images/logobase.svg" alt="My Logo">
            </div>
        </nav>
    </header>

    <!-- HERO SECTION -->
    <section id="projectPageHome">
        <div class="container">
            <div class="container2">
                <div class="bubbles">
                    <span style="--i:11;"></span>
                    <span style="--i:12;"></span>
                    <span style="--i:14;"></span>
                    <span style="--i:23;"></span>
                    <span style="--i:14;"></span>
                    <span style="--i:26;"></span>
                    <span style="--i:25;"></span>
                    <span style="--i:15;"></span>
                    <span style="--i:21;"></span>
                    <span style="--i:22;"></span>
                    <span style="--i:19;"></span>
                    <span style="--i:18;"></span>
                    <span style="--i:11;"></span>
                    <span style="--i:24;"></span>
                    <span style="--i:20;"></span>
                    <span style="--i:11;"></span>
                    <span style="--i:25;"></span>
                </div>
                <h1>PROJECT CHAT</h1>
                <p class="textP">Welcome to PROJECT CHAT Main project page. In here you can see a preview of the
                    page
                    alongside the option to both view and download it.
                </p>
                <div class="flexContainer">
                    <a href="../projectChatPage/index.html" target="_blank" rel="noopener noreferrer">View the
                        Project</a>
                    <a href="../projectChatPage.zip">Download the Project</a>
                </div>
            </div>
        </div>
    </section>



    <!-- Language ICONS -->
    <div class="codeLang1">
        <div class="codeLang container">
            <img src="images/HTML.png" alt="HTML">
            <img src="images/CSS.png" alt="CSS">
            <!--             <img src="images/JS.png" alt="JavaScript">
            <img src="images/SASS.png" alt="Sass">
            <img src="images/Bootstrap.png" alt="BootStrap"> -->
        </div>
    </div>

    <!-- PROJECT DISPLAY -->
    <div id="mainProjectImg">
        <div class="container">
            <img src="images/chat_page.png" alt="Project Image">
        </div>
    </div>

    <!-- FOOTER -->
    <footer>
        <!-- RIGHTS RESERVED -->
        <div class="rr">
            <p class="myname">Anastacia Siniagovski</p>
            <p class="rrsymbol">Rights Reserved &#169;</p>
        </div>
    </footer>
</body>

</html>